{
  "public": {
    "appName": "爱健康TEST",
    "appDesc": "iJianKang test",
    "id": "com.ihealthlabs.ijiankang.test",
    "version": "0.0.1",
    "measureSecret":"148779a50cf3c1c06634c996b54def5e"
  }

}
